{
    "name": "01（O-ONE）メンズ眉毛サロン",
    "short_name": "01 O-ONE",
    "description": "沖縄県那覇市おもろまちのメンズ専門眉毛ワックスサロン",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0b2fb2",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}